<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <div class="song-block">
                <div class="song-block-left">
                    <h1 class="song-block-left__title">VA - Русское радио. Бархатный сезон (2016)</h1>
                    <div class="song-block-left__group-buttons"><a href="#" title="" class="song-block-left__button _green _small">Скачать все файлы</a><a href="#" title="" class="song-block-left__button _green _small _last">Скачать архивом (120 мб)	</a>
                    </div>
                </div>
                <div class="song-block-right">
                    <div class="song-block-right__title">Размер на диске</div>
                    <div class="song-block-right__size">86 Мб из 137 Мб</div>
                </div>
            </div>
            <div class="playlist">
                <div class="playlist-list"><a href="#" title="" class="playlist__item _first"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a>
                    <a
                    href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span>
                        </a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a>
                        <a
                        href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span>
                            </a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a>
                            <a
                            href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span>
                                </a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a>
                                <a
                                href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span>
                                    </a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a>
                </div>
            </div>
            <div class="double-line"></div>
            <div class="downloads-list">
                <h1 class="downloads-list__title"> <i class="fa fa-refresh"></i>Активные загрузки
          </h1>
                <div class="downloads-list-table">
                    <div class="downloads-list-table__row _top">
                        <div class="downloads-list-table__col _flex">
                            <div class="downloads-list-table__heading-title">Имя файла</div>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__heading-title">Статус</div>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__heading-title">Размер на диске</div>
                        </div>
                    </div>
                    <div class="downloads-list-table__row">
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__name">VA - Русское радио. Бархатный сезон (2016)</div>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table-status">
                                <div class="downloads-list-table-status__left"><i class="fa fa-clock-o"></i><span>Подготовка					</span>
                                </div>
                                <div class="progress">
                                    <div class="progress__status"></div>
                                    <div class="progress__text">15% (5 мин)</div>
                                </div>
                            </div>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__size">86 Мб из 137 Мб</div>
                        </div>
                    </div>
                    <div class="downloads-list-table__row">
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__name">VA - Русское радио. Бархатный сезон (2016)</div>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table-status">
                                <div class="downloads-list-table-status__left"><i class="fa fa-arrow-circle-o-down"></i><span>Архивирование</span>
                                </div>
                                <div class="progress">
                                    <div class="progress__status _some"></div>
                                    <div class="progress__text _some">15% (5 мин)</div>
                                </div>
                            </div>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__size">86 Мб из 137 Мб</div>
                        </div>
                    </div>
                    <div class="downloads-list-table__row">
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__name">VA - Русское радио. Бархатный сезон (2016)</div>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table-status">
                                <div class="downloads-list-table-status__left"><i class="fa fa-check-circle"></i><span>Готово</span>
                                </div>
                                <div class="progress">
                                    <div class="progress__status _full"></div>
                                    <div class="progress__text _full">15% (5 мин)</div>
                                </div>
                            </div>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__size">86 Мб из 137 Мб</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="downloads-list _completed _last">
                <h1 class="downloads-list__title"> <i class="fa fa-check _green"></i>Завершенные загрузки			
          </h1>
                <div class="downloads-list-table">
                    <div class="downloads-list-table__row _top _completed _last">
                        <div class="downloads-list-table__col _flex">
                            <div class="downloads-list-table__heading-title">Имя файла</div>
                            <form action="" method="GET" class="downloads-list-table-form">
                                <input type="text" value="" placeholder="Поиск по значкам" class="downloads-list-table-form__input">
                                <input type="submit" value="Найти" class="downloads-list-table-form__submit _silver">
                            </form>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__heading-title">Статус</div>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__heading-title">Размер на диске</div>
                        </div>
                    </div>
                    <div class="downloads-list-table__row">
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__name _blue">VA - Русское радио. Бархатный сезон (2016)</div>
                            <div class="downloads-list-table__group-buttons"><a href="#" title="" class="downloads-list-table__button _green _small">Скачать все файлы</a><a href="#" title="" class="downloads-list-table__button _green _small _last">Скачать архивом (120 мб)</a>
                            </div>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table-status">
                                <div class="downloads-list-table-status__left"><i class="fa fa-check-circle"></i><span>Готово									</span>
                                </div>
                                <div class="progress">
                                    <div class="progress__status"></div>
                                    <div class="progress__text">15% (5 мин)</div>
                                </div>
                            </div>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__size">86 Мб из 137 Мб</div>
                        </div>
                    </div>
                    <div class="downloads-list-table__row">
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__name _blue">VA - Русское радио. Бархатный сезон (2016)</div>
                            <div class="downloads-list-table__group-buttons"><a href="#" title="" class="downloads-list-table__button _green _small">Скачать все файлы</a><a href="#" title="" class="downloads-list-table__button _green _small _last">Скачать архивом (120 мб)</a>
                            </div>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table-status">
                                <div class="downloads-list-table-status__left"><i class="fa fa-check-circle"></i><span>Готово									</span>
                                </div>
                                <div class="progress">
                                    <div class="progress__status _some"></div>
                                    <div class="progress__text _some">15% (5 мин)</div>
                                </div>
                            </div>
                        </div>
                        <div class="downloads-list-table__col">
                            <div class="downloads-list-table__size">86 Мб из 137 Мб</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="playlist _margin">
                <div class="playlist-list"><a href="#" title="" class="playlist__item _first"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a>
                    <a
                    href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span>
                        </a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a>
                        <a
                        href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span>
                            </a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a>
                            <a
                            href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span>
                                </a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a>
                                <a
                                href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span>
                                    </a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a><a href="#" title="" class="playlist__item"><i class="fa fa-arrow-circle-o-down">   </i><span>001 Макс Барских - Последний Летний День.mp3</span></a>
                </div>
            </div>
            <div class="line"></div>
            <div class="pagination"><a href="#" title="" class="pagination__item _active">1</a><a href="#" title="" class="pagination__item">2</a><a href="#" title="" class="pagination__item">3</a><a href="#" title="" class="pagination__item">4</a><a href="#" title="" class="pagination__item">5</a>
            </div>
        </main>
        <script src="static/js/main.min.js"></script>
    </body>

</html>